# my-app-be

./: .gitignore  Dockerfile  README.md  build-image.sh  build.gradle  log.md  nohup.out  pom.xml  settings.gradle  start-container.sh
ddl/: account.ddl  order.sql  (+7 more)
my-app-be-application/: build.gradle  pom.xml
my-app-be-application/src/main/java/xyz/shiqihao/: MyApplication.java  MybatisGeneratorApp.java
my-app-be-application/src/main/java/xyz/shiqihao/account/controller/: AccountController.java
my-app-be-application/src/main/java/xyz/shiqihao/account/repo/dao/: AccountDAO.java  AccountDODynamicSqlSupport.java
my-app-be-application/src/main/java/xyz/shiqihao/account/repo/model/: AccountDO.java
my-app-be-application/src/main/java/xyz/shiqihao/account/request/: AuthRequest.java  RegisterAccountRequest.java  VerifyAccountRequest.java
my-app-be-application/src/main/java/xyz/shiqihao/account/service/: AccountService.java
my-app-be-application/src/main/java/xyz/shiqihao/app/common/: LogAspect.java  LogFilter.java
my-app-be-application/src/main/java/xyz/shiqihao/app/config/: AspectConfig.java  MyBatisConfig.java  RedisConfig.java
my-app-be-application/src/main/java/xyz/shiqihao/app/controller/: FileController.java  OrderController.java  TestController.java  UserController.java
my-app-be-application/src/main/java/xyz/shiqihao/app/controller/common/: ControllerTemplate.java  Response.java
my-app-be-application/src/main/java/xyz/shiqihao/app/dao/: UserDao.java
my-app-be-application/src/main/java/xyz/shiqihao/app/dto/: UserDto.java
my-app-be-application/src/main/java/xyz/shiqihao/app/filter/: LogFilter.java
my-app-be-application/src/main/java/xyz/shiqihao/app/form/: OrderForm.java  UserForm.java
my-app-be-application/src/main/java/xyz/shiqihao/app/infra/dal/: OrderDO.java  OrderDODynamicSqlSupport.java  OrderMapper.java
my-app-be-application/src/main/java/xyz/shiqihao/app/infra/integration/: UserServiceClient.java
my-app-be-application/src/main/java/xyz/shiqihao/app/service/: DefaultUserServiceGrpc.java  ImageService.java  OrderService.java  UserService.java
my-app-be-application/src/main/java/xyz/shiqihao/app/util/: ExcelUtil.java
my-app-be-application/src/main/java/xyz/shiqihao/common/: ControllerTemplate.java  HttpResponse.java  IDGenerator.java  MybatisGeneratorApp.java  Response.java  Test.java
my-app-be-application/src/main/java/xyz/shiqihao/common/config/: AspectConfig.java  CorsConfig.java  MyBatisConfig.java  RedisConfig.java
my-app-be-application/src/main/java/xyz/shiqihao/common/exception/: AccountException.java  BizException.java
my-app-be-application/src/main/java/xyz/shiqihao/common/filter/: IpAddressFilter.java
my-app-be-application/src/main/java/xyz/shiqihao/common/log/: LogAspect.java  LogFilter.java  RequestWrapper.java
my-app-be-application/src/main/java/xyz/shiqihao/common/storage/: ObjectStorage.java  TencentObjectStorage.java
my-app-be-application/src/main/java/xyz/shiqihao/common/util/: AssertUtils.java  BcryptUtils.java  BitmapUtils.java  ExcelUtils.java  JwtUtils.java
my-app-be-application/src/main/java/xyz/shiqihao/common/utils/: BcryptUtil.java  BitmapUtil.java  ExcelUtil.java  JwtUtil.java
my-app-be-application/src/main/java/xyz/shiqihao/common/web/: ControllerTemplate.java  HttpResponse.java  PageRequest.java  PageResponse.java
my-app-be-application/src/main/java/xyz/shiqihao/eshop/repo/dao/: OrderItemDAO.java  OrderItemDODynamicSqlSupport.java  OrderSummaryDAO.java  OrderSummaryDODynamicSqlSupport.java
my-app-be-application/src/main/java/xyz/shiqihao/eshop/repo/model/: OrderItemDO.java  OrderSummaryDO.java
my-app-be-application/src/main/java/xyz/shiqihao/infra/dal/: OrderDO.java  OrderDODynamicSqlSupport.java  OrderMapper.java
my-app-be-application/src/main/java/xyz/shiqihao/infra/integration/: UserServiceClient.java
my-app-be-application/src/main/java/xyz/shiqihao/infra/storage/: ObjectStorage.java  TencentObjectStorage.java
my-app-be-application/src/main/java/xyz/shiqihao/investment/controller/: InvestmentAnalysisController.java  InvestmentOperationController.java
my-app-be-application/src/main/java/xyz/shiqihao/investment/model/: InvestmentOperation.java  InvestmentOperationDTO.java  OpAmount.java  OpItem.java  OpPlatform.java  OpType.java
my-app-be-application/src/main/java/xyz/shiqihao/investment/repo/dao/: InvestmentOperationDAO.java  InvestmentOperationDODynamicSqlSupport.java
my-app-be-application/src/main/java/xyz/shiqihao/investment/repo/model/: InvestmentOperationDO.java
my-app-be-application/src/main/java/xyz/shiqihao/investment/repository/dao/: InvestmentOperationDAO.java  InvestmentOperationDODynamicSqlSupport.java
my-app-be-application/src/main/java/xyz/shiqihao/investment/request/: CreateInvestmentOperationRequest.java  GetInvestmentOperationPageRequest.java
my-app-be-application/src/main/java/xyz/shiqihao/investment/response/: CreateInvestmentOperationResponse.java  InvestmentAnalyzeCostResponse.java  InvestmentAnalyzeResponse.java  InvestmentOperationResponse.java  PageQueryInvestmentOperationResponse.java  PageResponse.java
my-app-be-application/src/main/java/xyz/shiqihao/investment/service/: InvestmentAnalysisService.java  InvestmentOperationService.java
my-app-be-application/src/main/java/xyz/shiqihao/investment/util/: ConvertObjectUtils.java
my-app-be-application/src/main/java/xyz/shiqihao/service/: UserServiceGrpcImpl.java
my-app-be-application/src/main/resources/: application-test.yml  generatorConfig-template.xml  generatorConfig.xml  log4j2.yml
my-app-be-application/src/main/resources/mybatis-generator/: account.xml  generatorConfig.xml  investment_operation.xml  mbg-template.xml  order_item.xml  order_summary.xml
my-app-be-application/src/test/java/xyz/shiqihao/common/: IDGeneratorTest.java
my-app-be-application/src/test/java/xyz/shiqihao/common/util/: JwtUtilsTest.java
my-app-be-application/src/test/java/xyz/shiqihao/idgen/: IDGeneratorTest.java
my-app-be-protocol/: build.gradle  pom.xml
my-app-be-protocol/src/main/proto/: user_service.proto
(+53 files in other folders)
