plugins {
    id "java"
    id "org.springframework.boot" version "2.7.18"
    id "idea"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
        mavenCentral()
    }
}

dependencies {
    implementation project(":my-app-be-application")
    implementation project(":my-app-be-protocol")
}

springBoot {
    mainClass = "xyz.shiqihao.MyApplication"
}
